export let hours = [
  '2023-01-18T08:00:00.000Z',
  '2023-01-18T09:00:00.000Z',
  '2023-01-18T10:00:00.000Z',
  '2023-01-18T11:00:00.000Z',
  '2023-01-18T12:00:00.000Z',
  '2023-01-18T13:00:00.000Z',
  '2023-01-18T14:00:00.000Z',
  '2023-01-18T15:00:00.000Z',
  '2023-01-18T16:00:00.000Z',
  '2023-01-18T17:00:00.000Z',
  '2023-01-18T18:00:00.000Z',
  '2023-01-18T19:00:00.000Z',
  '2023-01-18T20:00:00.000Z',
  '2023-01-18T21:00:00.000Z',
  '2023-01-18T22:00:00.000Z',
  '2023-01-18T23:00:00.000Z',
];
